
Setting environment for using XAMPP for Windows.
713149@128-IMAC04 c:\xampp
#  mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [(none)]> create database we2018;
Query OK, 1 row affected (0.03 sec)

MariaDB [(none)]> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

MariaDB [(none)]> use we2018;
Database changed
MariaDB [we2018]> SHOW TABLES;
Empty set (0.00 sec)

MariaDB [we2018]> CREATE TABLE STUDENT (SID INT(10), SNM CHAR(30), MRKS FLOAT(10,2));
Query OK, 0 rows affected (0.58 sec)

MariaDB [we2018]> SHOW TABLES;
+------------------+
| Tables_in_we2018 |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

MariaDB [we2018]> SHOW TABLE STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'STUDENT' at line 1
MariaDB [we2018]> DESC STUDENT;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SID   | int(10)     | YES  |     | NULL    |       |
| SNM   | char(30)    | YES  |     | NULL    |       |
| MRKS  | float(10,2) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [we2018]> INSERT INTO STUDENT VALUES(1,"ABC",89);
Query OK, 1 row affected (0.14 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    1 | ABC  | 89.00 |
+------+------+-------+
1 row in set (0.02 sec)

MariaDB [we2018]> INSERT INTO Student VALUES("2","XYZ",90);
Query OK, 1 row affected (0.06 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    1 | ABC  | 89.00 |
|    2 | XYZ  | 90.00 |
+------+------+-------+
2 rows in set (0.00 sec)

MariaDB [we2018]> INSERT INTO STUDENT VALUES(3,"ABC XYZ");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [we2018]> INSERT INTO STUDENT VALUES(3,"ABC XYZ",);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [we2018]> INSERT INTO STUDENT(SID, SNM) VALUES(3,"ABC XYZ");
Query OK, 1 row affected (0.05 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+---------+-------+
| SID  | SNM     | MRKS  |
+------+---------+-------+
|    1 | ABC     | 89.00 |
|    2 | XYZ     | 90.00 |
|    3 | ABC XYZ |  NULL |
+------+---------+-------+
3 rows in set (0.00 sec)

MariaDB [we2018]> INSERT INTO STUDENT(SNM, SID) VALUES("ABC XYZ",4);
Query OK, 1 row affected (0.05 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+---------+-------+
| SID  | SNM     | MRKS  |
+------+---------+-------+
|    1 | ABC     | 89.00 |
|    2 | XYZ     | 90.00 |
|    3 | ABC XYZ |  NULL |
|    4 | ABC XYZ |  NULL |
+------+---------+-------+
4 rows in set (0.00 sec)

MariaDB [we2018]> SELECT sid,snm FROM student;
+------+---------+
| sid  | snm     |
+------+---------+
|    1 | ABC     |
|    2 | XYZ     |
|    3 | ABC XYZ |
|    4 | ABC XYZ |
+------+---------+
4 rows in set (0.03 sec)

MariaDB [we2018]> SELECT * FROM student WHERE sid=2;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    2 | XYZ  | 90.00 |
+------+------+-------+
1 row in set (0.05 sec)

MariaDB [we2018]> SELECT * FROM student WHERE 1=2;
Empty set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks=0;
Empty set (0.01 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks=NULL;
Empty set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks IS NULL;\
+------+---------+------+
| SID  | SNM     | MRKS |
+------+---------+------+
|    3 | ABC XYZ | NULL |
|    4 | ABC XYZ | NULL |
+------+---------+------+
2 rows in set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks IS NOT NULL;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    1 | ABC  | 89.00 |
|    2 | XYZ  | 90.00 |
+------+------+-------+
2 rows in set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks != 0;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    1 | ABC  | 89.00 |
|    2 | XYZ  | 90.00 |
+------+------+-------+
2 rows in set (0.02 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks <> 0;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    1 | ABC  | 89.00 |
|    2 | XYZ  | 90.00 |
+------+------+-------+
2 rows in set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE mrks <> NULL;
Empty set (0.00 sec)

MariaDB [we2018]> INSERT INTO STUDENT VALUES(5,"NULL",99);
Query OK, 1 row affected (0.09 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+---------+-------+
| SID  | SNM     | MRKS  |
+------+---------+-------+
|    1 | ABC     | 89.00 |
|    2 | XYZ     | 90.00 |
|    3 | ABC XYZ |  NULL |
|    4 | ABC XYZ |  NULL |
|    5 | NULL    | 99.00 |
+------+---------+-------+
5 rows in set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE SNM=NULL;
Empty set (0.02 sec)

MariaDB [we2018]> SELECT * FROM student WHERE SNM="NULL";
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    5 | NULL | 99.00 |
+------+------+-------+
1 row in set (0.00 sec)

MariaDB [we2018]> INSERT INTO STUDENT VALUES(6,NULL,99);
Query OK, 1 row affected (0.45 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+---------+-------+
| SID  | SNM     | MRKS  |
+------+---------+-------+
|    1 | ABC     | 89.00 |
|    2 | XYZ     | 90.00 |
|    3 | ABC XYZ |  NULL |
|    4 | ABC XYZ |  NULL |
|    5 | NULL    | 99.00 |
|    6 | NULL    | 99.00 |
+------+---------+-------+
6 rows in set (0.00 sec)

MariaDB [we2018]> SELECT * FROM student WHERE SNM=NULL;
Empty set (0.02 sec)

MariaDB [we2018]> SELECT * FROM student WHERE SNM IS NULL;
+------+------+-------+
| SID  | SNM  | MRKS  |
+------+------+-------+
|    6 | NULL | 99.00 |
+------+------+-------+
1 row in set (0.00 sec)

MariaDB [we2018]> INSERT INTO STUDENT VALUES(7,"",99);
Query OK, 1 row affected (0.09 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+---------+-------+
| SID  | SNM     | MRKS  |
+------+---------+-------+
|    1 | ABC     | 89.00 |
|    2 | XYZ     | 90.00 |
|    3 | ABC XYZ |  NULL |
|    4 | ABC XYZ |  NULL |
|    5 | NULL    | 99.00 |
|    6 | NULL    | 99.00 |
|    7 |         | 99.00 |
+------+---------+-------+
7 rows in set (0.02 sec)

MariaDB [we2018]> INSERT INTO STUDENT VALUES(8,'',99);
Query OK, 1 row affected (0.44 sec)

MariaDB [we2018]> SELECT * FROM Student;
+------+---------+-------+
| SID  | SNM     | MRKS  |
+------+---------+-------+
|    1 | ABC     | 89.00 |
|    2 | XYZ     | 90.00 |
|    3 | ABC XYZ |  NULL |
|    4 | ABC XYZ |  NULL |
|    5 | NULL    | 99.00 |
|    6 | NULL    | 99.00 |
|    7 |         | 99.00 |
|    8 |         | 99.00 |
+------+---------+-------+
8 rows in set (0.00 sec)

MariaDB [we2018]>